# url-shortener-api-proj

./: url-shortener-api.sln
UrlCleanupFunction/: DeleteUrlsFunction.cs  UrlCleanupFunction.csproj
UrlCleanupFunction/Properties/: launchSettings.json
url-shortener-api/: Program.cs  appsettings.Development.json  appsettings.json  url-shortener-api.csproj
url-shortener-api/.postman/: resources.yaml
url-shortener-api/Data/: AppDbContext.cs
url-shortener-api/Migrations/: 20260501091356_InitialCreate.Designer.cs  20260501091356_InitialCreate.cs  AppDbContextModelSnapshot.cs
url-shortener-api/Models/: UrlMapping.cs
url-shortener-api/Properties/: launchSettings.json
